# Community Lores Glossary

> **:warning: This README and other stuff in this repository is still work-in-progress, proceed at your own risk.**

This repository is where we write what an word mean, its usages and policies when using it within both internal team communications and
in public community places. This is also where our apps and our editorial team at Recap Time redirect you if you still confused between [these two Linuses][git-diff-lttstore]
(or worst, between [two Michaels][hey-vsauce-gildedguy-here] (or [more if you want][so-many-michaels-here])), as of course, where the community can drop
their glossaries from their community wikis for the Community Lores project.

## Contributing and Code of Conduct

[The canonical source for this repository is on GitLab SaaS][gitlab-saas-repo], under the `Community-Lores` namespace. Anyone can contribute, but first,
you should be [read the contributing documentation](CONTRIBUTING.md). We also maintain an GitHub mirror at <https://github.com/Community-Lores/glossary>,
but our bots will redirect you to GitLab SaaS (and also automagically close PR) when an PR is being opened, excluding Dependabot PRs and our internal bots.

## License

CC BY-SA 4.0 Unported for the Markdown files in the `docs` directory, WIP for other parts of the code.

By submitting an merge request, you agree to license your contributions to these licenses above. Contributions should have signed-off on their commits
before being merged in compliance with [the DCO](https://developercertificate.org/), which TL;DR is you declare that you have the right to license your
own contributions under the license of this repository in file.

<!-- ### LINKS AND FOOTNOTES GO BELOW - LINKS AND FOOTNOTES GO BELOW ### -->

<!-- These paths below are usually cursed git-diff sections we ever made. -->
[git-diff-lttstore]: ./docs/concepts/git-diff/linus-sebastian-vs-linus-torvalds.md
[hey-vsauce-gildedguy-here]: ./docs/concepts/git-diff/hey-vsauce-gildedguy-here.md
[so-many-michaels-here]: ./docs/lexicons/disambiguations/names/michael.md

[gitlab-saas-repo]: https://gitlab.com/Community-Lores/glossary
<!-- ### LINKS AND FOOTNOTES GO ABOVE - LINKS AND FOOTNOTES GO ABOVE ### -->
